<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Spotify Clone</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_White.png"
                    alt="">
            </div>
            <div class="middle">
                <button class="homeBtn"><i class="ri-home-4-fill"></i></button>
                <div class="inputContainer">
                    <i class="ri-search-line"></i>
                    <input class="search" type="text" placeholder="What do you want to play?">

                </div>


            </div>

            <div class="right">
                <p>Premium</p>
                <p>Support</p>
                <p>Download</p>

                <p>|</p>

                <p class="install">Install App</p>
                <p class="sign-up">Sign Up</p>
                <button class="logIn">Log in </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="hero-left">
            <div class="first">
                <p>Your Library</p>
                <i class="ri-add-line"></i>
            </div>
            <div class="second">
                <h3>Create your first playlist</h3>
                <p>it's easy,we'll help you</p>
                <button>Create playlist</button>
            </div>
            <div class="third">
                <h3>Let's find some podcasts to follow</h3>
                <p>We'll keep you updated on new episodes</p>
                <button>Browse podcasts</button>
            </div>
            <div class="paragraph">
                <div class="f-para">
                    <p>Legal</p>
                    <p>Safety&Privacy Center</p>
                    <p>Privacy Policy</p>
                    <p>Cookies</p>
                </div>
                <div class="s-para">
                    <p>About Ads</p>
                    <p>Accessibility</p>

                </div>
                <p class="t-para">Cookies</p>
            </div>

            <button class="lang"><i class="ri-global-line"></i><span>English</span></button>
        </div>

        <div class="hero-right">
           
            <h1>Trending songs</h1>
            <div class="songs-container">
                <button class="slide-left"><i class="ri-arrow-left-line"></i></button>
                <div class="songs-list">
                    <!-- cards will go here -->
                </div>
                <button class="slide-right"><i class="ri-arrow-right-line"></i></button>
            </div>

            <h1>Popular Artists</h1>
            <div class="artist-Container">
                <button class="slide-left"><i class="ri-arrow-left-line"></i></button>
                <div class="artist-list">
                   
                   
                </div>
                </div>
                <button class="slide-right"><i class="ri-arrow-right-line"></i></button>
            </div>
            
            
        </div>

    </main>
    <footer>
        <div class="left-footer">
            <p>Preview Of Spotify</p>
            <p>Sign up to get unlimited songs and podcasts with occasional ads.No credit card needed.</p>
        </div>

        <button>Sign up free</button>
    </footer>

    <audio class="player" src=""></audio>

    <script src="script.js"></script>
</body>

</html>